<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardViewModel"
            type="com.payment.model.Method" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:gravity="center"
        tools:context=".ui.TransactionViewFragment"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_form_CardView"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/dotted_border"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bank_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#CFCFCF"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{cardViewModel.bankName}"
                    android:paddingStart="10dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <ImageView
                        android:id="@+id/card_selected_imageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/not_checked_24dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/card_paymentMethodNum_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#CFCFCF"
                    android:gravity="center"
                    android:text="@{cardViewModel.paymentMethodNum}"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/payment_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:textColor="#CFCFCF"
                    android:paddingStart="15dp"
                    android:text="@string/payment_type"
                    android:textSize="20sp" />

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>