<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:behavior_peekHeight="62dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:text="결제"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 바코드" />

        <ImageView
            android:src="@drawable/barcode"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
